trunk/labs/ReportGenerator/ORG_CONFIG_FILES/xsd/recommendationsXsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="vuln_report" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="vuln_report"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Recommendations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Recommendation" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Id"  type="xs:string" />
							<xs:element name="Name" type="xs:string" />
							<xs:element name="Layer" minOccurs="0" maxOccurs="unbounded" type="xs:string" />	
							<xs:element name="Category" minOccurs="0" maxOccurs="unbounded" type="xs:string" />	
							<xs:element name="ShortTermRecommendation" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType mixed="true">
								<xs:choice maxOccurs="unbounded">									
									<xs:element ref="newline"/>       
								</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="LongTermRecommendation" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType mixed="true">
								<xs:choice maxOccurs="unbounded">									
									<xs:element ref="newline"/>       
								</xs:choice>
								</xs:complexType>
							</xs:element>
<!--							<xs:element name="ShortTermRecommendation"  type="xs:string" />
							<xs:element name="LongTermRecommendation"  minOccurs="0" type="xs:string" />
-->							
							<xs:element name="ReferenceLinks"  minOccurs="0" maxOccurs="unbounded" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="newline">
          <xs:complexType/>                    
   </xs:element>
</xs:schema>
