labs/SiteGenerator/SiteGeneratorGUI/SiteGenerator_ContentPages/Vulnerabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.xmlspy.com/schemas/orgchart" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.xmlspy.com/schemas/orgchart" xmlns:ipo="http://www.altova.com/IPO" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="SiteGenerator_Vulnerabilites">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pageComment" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="vulnerability" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>							
							<xsd:element name="comment" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="dread" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="damage" type="xsd:string"/>
									<xsd:attribute name="reproducibility" type="xsd:string"/>
									<xsd:attribute name="exploitability" type="xsd:string"/>
									<xsd:attribute name="affectedUsers" type="xsd:string"/>
									<xsd:attribute name="discoverability" type="xsd:string"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="risk" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="exploitDescription" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="remediation" minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>
						<xsd:attribute name="category" type="xsd:string"/>
						<xsd:attribute name="type" type="xsd:string"/>
						<xsd:attribute name="mode" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>			
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>